<!DOCTYPE html> <html lang="en">
  <head>
    <meta charset="UTF-8">
    <style>
    
     @font-face {
    font-family: 'Pokemon';
    src: url(Pokemon.ttf);
    }
    
    body {
    font-family:Verdana;
    color:black;
    background-color:#FAFCFA;
    background-image: url('img/favoritesBG.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    }
    
    table,td {
    width:5%;
    padding: 5px 3px 5px 3px;
    border: 1px black solid;
    text-align:center;
    }
    
    a.YTlink {
    color:blue
    }
    
    a.YTlink:hover {
    color:LightBlue
    }
    
    a.homelink {
    color:green
    }
    
    a.homelink:hover {
    color:Indigo
    }
    
    img {
    height:96px;
    width:96px;
    image-rendering:pixelated;
    }
    
    .mainTable {
    width:800px;
    margin-left:350px;
    }
    
    p {
    font-family:Verdana;
    font-size:12px;
    color:Black;
    width:273px;
    }
    
    .top5 {
    width:497px;
    height:706px;
    background-color:#FCFBF1;
    margin-left:300px;
    }
    
    .top10 {
    width:497px;
    height:707px;
    background-color:#FCFBF1;
    margin-left:1100px;
    margin-top:-707px;
    }
    
    
    
    
    
    </style>
   </head>
   
   
   
   
   
<center> <font size="36px" face="Pokemon"> <u> Special&nbsp&nbspPok&eacutemon </u> </font> <br> <h6> ( Including other Generations ) <br> <a class="homelink" href="allpokemon.html"> Return Home </a> </h6> </center><div class="top5">
    <table>
     <tbody>
      <tr>
      <td colspan="2">
      My Top 5
      </td>
      <td>
      Generation
      </td>
      </tr>
      <tr>
      <td>
      <img src="img/favorites/chatot.gif"> <br> Chatot 
      </td>
      <td>
      <p> I love Chatot. Its design is very cute
      and I liked seeing it around in Legends Arceus.
      </p>
      </td>
      <td>
      4
      </td>
      </tr>
      <tr>
      <td>
      <img src="img/favorites/mudkip.png" alt="Mudkip"> <br> <a class="YTlink" href="https://www.youtube.com/watch?v=1B2PyMoWF9M"> Mudkip </a>
      </td>
      <td>
      <p> I've been attached to Mudkip
      ever since I became interested
      in Pok&eacutemon. I used to play
      "Pixelmon", a Minecraft version
      of Pok&eacutemon, and it was my
      first ever starter.</p>
      </td>
      <td>
      3
      </td>
      </tr>
      <tr>
      <td>
      <img src="img/favorites/swampert.png"> <br> Swampert
      </td>
      <td>
      <p>  Similarly to Mudkip, this is just
      the final evolution. I also like Swampert
      due to it being strong in gameplay (at least
      when I used it in Pok&eacute Emerald. I liked
      grinding levels to evolve and seeing it change.</p>
      </td>
      <td>
      3
      </td>
      </tr>
      <tr>
      <td>
      <img src="img/favorites/altaria.png"> <br> Altaria
      </td>
      <td>
      <p> Altaria is similar to Mudkip, being
      one of the first Pok&eacutemon I was
      introduced to. In addition, I just like
      its design of a cloud-bird.</p>
      </td>
      <td>
      3
      </td>
      </tr>
      <tr>
      <td>
      <img src="img/favorites/drifloon.png"> <br> Drifloon 
      </td>
      <td>
      <p>  Drifloon and its evolution Drifblim
      have always been apart of any Pok&eacutemon
      team I make. I like its design, and the moves
      it could learn always makes for an easy time
      against other Pok&eacutemon.</p>
      </td>
      <td>
      4
      </td>
      </tr>
    </tbody>
    </table>
    </div>
    <div class="top10">
    <table>
     <tbody>
      <tr>
      <td colspan="2">
      My Top 6-10
      </td>
      <td>
      Generation
      </td>
      </tr>
      <tr>
      <td>
      <img src="img/favorites/meloetta.png"> <br> Meloetta 
      </td>
      <td>
      <p>  Meloetta was the first Pok&eacutemon I got as
      a special card. It was shiny and a 'full art', which
      meant the entire card was art of the Pok&eacutemon,
      instead of a small window. I really liked the card
      but I haven't been able to find it.</p>
      </td>
      <td>
      5
      </td>
      </tr>
      <tr>
      <td>
      <img src="img/favorites/chandelure.png"> <br> Chandelure
      </td>
      <td>
      <p> Chandelure reminds me of a game on the Wii U
      console, "Pokk&eacuten Tournament". It was a Pok&eacutemon
      fighting game, and I would always use Chandelure. I also
      like the idea of a ghost chandelier but, Pok&eacutemon-ified.</p>
      </td>
      <td>
      5
      </td>
      </tr>
      <tr>
      <td>
      <img src="img/favorites/farfetchd.png"> <br> Farfetch'd
      </td>
      <td>
      <p>  I always thought this Pok&eacutemon
      was rare for some reason. I don't know if
      it was inspired by YouTube or just myself.</p>
      </td>
      <td>
      1
      </td>
      </tr>
      <tr>
      <td>
      <img src="img/favorites/heracross.png"> <br> Heracross
      </td>
      <td>
      <p> </p>
      </td>
      <td>
      2
      </td>
      </tr>
      <tr>
      <td>
      <img src="img/favorites/dunsparce.png"> <br> Dunsparce
      </td>
      <td>
      <p> Dunsparce is my #10 because when
      I'd buy Pok&eacutemon card packs, I'd
      always get a Dunsparce and just not know
      how to feel. It's not rare, but I thought
      it was funny getting a special-effect card,
      with it just being Dunsparce.</p>
      </td>
      <td>
      2
      </td>
      </tr>
    </tbody>
    </table>
    </div>
    
