<!DOCTYPE html> <html>
<meta charset="utf-8">
<head>
 <style>
 
  @font-face {
    font-family: 'Pokemon';
    src: url(Pokemon.ttf);
    }
 
 
  body {
    font-family:Pokemon;
    color:black;
    background-color:#FAFCFA;
    background-image: url('../img/pokewebBG.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: fixed;
    }
    
    table,td {
    width:5%;
    padding: 5px 3px 5px 3px;
    text-align:center;
    }
    
    table.stats {
    padding: 1px 3px 1px 3px;
    text-align:center;
    margin-top:0px;    
    font-family:'Pokemon';
    border-right:2px DarkRed groove;
    border-left:2px DarkRed groove; width:700px;
    height:10px; 
    margin-left:50px;
    font-size:26px;
    font-family:Verdana;
    background-image: linear-gradient(to bottom right, #F6F1E7  , #F6F1E7);
    background-color:white;
    
    
    }
    
    a {
    color:blue
    }
    
    h1 {
    font-size:60px;
    text-decoration:underline;
    margin-top: -20px;
    margin-left:80px;
    }
    
    h2 {
    font-size:45px;
    text-align:right;
    margin-right:195px;
    margin-top:-517px;
    color:white;
    font-family:'Pokemon';
    text-shadow: 5px 0 black; 5px 0 black;
    }
    
    img.pokemon {
    height:384px;
    width:384px;
    margin-right:10px;
    margin-top:-10px;
    }
    
    p.desc {
    font-family:'Pokemon';
    font-size:30px;
    color:White;
    width:400px;
    margin-left:1415px;
    margin-top:20px;
    }
    
    .PNTable {
    padding: 0px 1px 1px 1px;
    width:291px;
    max-width:300px;
    height:136px;
    border:1px black solid;
    font-size: 12px;
    
    background-color:white;

    margin-left:790px;
    
    }
    
    .tinyPrev {
    height:96px;
    width:96x;
    image-rendering:pixelated;
    margin-top:-96px;
    
    }
    
    div.types {
    width:600px;
    height:100px;
    margin-left:100px;
    margin-top:20px;
    }
    
    table.types {
    background-image: linear-gradient(to bottom right, #FCFBF1  , #FCFBF1);
    border: 1px black solid;
    padding: 1px 1px 1px 1px;
    width:600px;
    font-size:24px;
    text-alignment:center;
    }
    
    img.typeimg {
    height:80px;
    width:150px;
    }
    
    
            </style>
          </head>
          <body>
          

<div class="PNTable">
<table>
 <tbody>
   <tr>
    <div class="tinyPrev"> <td style=" border:1px black solid"> </div>
     <a href="112sumpage.html"> <img src="../img/front/112.png" > <br> <font color="blue">112 - Prev </font></a> </td>
    
    <td style="border:1px black solid"> <a href="../proj_CONT.html"> Return Home </a> </td>

    <div class="tinyPrev"> <td style=" border:1px black solid"> </div>
     <a href="114sumpage.html"> <img src="../img/front/114.png">  <br> <font color="blue"> Next - 114 </font></a> </td>
    
   </tr>
  </tbody>
</table>
</div>

<h1>Chansey</h1><table class="stats" style="font-family:'Pokemon';border-top:2px DarkRed groove; ">
  <tbody>
<tr><td style="color:black ;width:40px; border-right:1px black solid"">&nbsp&nbsp&nbspHP&nbsp&nbsp&nbsp&nbsp</td> <td style="background-image: linear-gradient(to right, red, red);width:650px;""> 250</td> <td style="border-left:1px black solid;width:50px"> </td> </tr></tbody></table>

<table class="stats" style="font-family:'Pokemon';border-top:1px DarkRed groove;">
  <tbody>
<tr><td style="color:black ;width:40px; border-right:1px black solid">&nbspAttack&nbsp</td> <td style="background-image: linear-gradient(to right, orange, orange); width:405px;"> 5</td> <td style="border-left:1px black solid;width:295px"> </td> </tr></tbody></table>

<table class="stats" style="font-family:'Pokemon';border-top:1px DarkRed groove;">
  <tbody>
<tr><td style="color:black ;width:40px; border-right:1px black solid">Defense </td> <td style="background-image: linear-gradient(to right, yellow, yellow); width:405px;">  5</td><td style="border-left:1px black solid;width:295px"> </td> </tr></tbody></table>

<table class="stats" style="font-family:'Pokemon';border-top:1px DarkRed groove;">
  <tbody>
<tr><td style="color:black ;width:40px; border-right:1px black solid">&nbspSp.Atk&nbsp</td> <td style="background-image: linear-gradient(to right, blue, blue); width:435px;"> 35 </td><td style="border-left:1px black solid;width:265px;"> </td> </tr></tbody></table>

<table class="stats" style="font-family:'Pokemon';border-top:1px DarkRed groove;">
  <tbody>
<tr><td style="color:black ;width:40px; border-right:1px black solid">&nbspSp.Def&nbsp </td> <td style="background-image: linear-gradient(to right, green, green); width:505px;">  105</td><td style="border-left:1px black solid;width:195px;"> </td> </tr></tbody></table>

<table class="stats" style="font-family:'Pokemon';border-top:1px DarkRed groove;border-bottom:2px DarkRed groove ;">
  <tbody>
<tr><td style="color:black ;width:40px;border-right:1px black solid" ">&nbspSpeed&nbsp&nbsp </td> <td style="background-image: linear-gradient(to right, pink, pink); width:450px;"> 50 </td><td style="border-left:1px black solid;width:250px;"> </td> </tr></tbody></table>


        <div class="types">
        <table class="types">
        <tbody>
        <tr>
        <td style="border: 1px black solid" colspan="2"> <h3> <u> Types </u> </h3> </td>
        </tr>
        
        <tr>
        <td style="border: 1px black solid;color:#ADAC7C"> Normal</td>
        <td style="border: 1px black solid;color:Black"> N/A</td>
        </tr>
        </tbody>
        </table>
        </div>
        <h2>113</h2><img class="pokemon" style="image-rendering:pixelated" src="../img/front/113.png" onmouseover="this.src='../img/shiny/113.png'"  onmouseout="this.src='../img/front/113.png'"  align="right"><p class="desc">A gentle and kindhearted POKéMON that shares its nutritious eggs if it sees an injured POKéMON.</p>.</body></html>