<!DOCTYPE html> <html lang="en">
  <head>
    <meta charset="UTF-8">
    <style>     
    body {
    font-family:Verdana;
    color:black;
    background-color:#FAFCFA;
    background-image: url('img/favoritesBG.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    }
    
    table,td {
    width:5%;
    padding: 5px 3px 5px 3px;
    border: 1px black solid;
    text-align:center;
    }
    
    a {
    color:blue
    }
    
    img {
    height:96px;
    width:96px;
    image-rendering:pixelated;
    }
    
    .mainTable {
    width:800px;
    margin-left:350px;
    }
    
    p {
    font-family:Verdana;
    font-size:14px;
    color:Black;
    width:273px;
    }
    
    .top5 {
    width:497px;
    height:706px;
    background-color:#FCFBF1;
    margin-left:300px;
    }
    
    .top10 {
    width:500px;
    height:707px;
    background-color:#FCFBF1;
    margin-left:1100px;
    margin-top:-707px;
    }
    
    
    
    
    
    </style>
   </head>
   
   
   
   
   
<center> <font size="36px"> <u> Special Pokemon </u> </font> <br> <h6> ( Including other Generations ) </h6> </center><div class="top5">
    <table>
     <tbody>
      <tr>
      <td colspan="2">
      My Top 5
      </td>
      <td>
      Generation
      </td>
      </tr>
      <tr>
      <td>
      <img src="img/favorites/chatot.gif"> <br> Chatot 
      </td>
      <td>
      <p> This is my number 1 favorite pokemon because. </p>
      </td>
      <td>
      4
      </td>
      </tr>
      <tr>
      <td>
      <img src="img/favorites/mudkip.png" alt="Mudkip"> <br> <a href="https://www.youtube.com/watch?v=1B2PyMoWF9M"> Mudkip </a>
      </td>
      <td>
      <p> This is my number 1 favorite pokemon because. </p>
      </td>
      <td>
      3
      </td>
      </tr>
      <tr>
      <td>
      <img src="img/favorites/swampert.png"> <br> Swampert
      </td>
      <td>
      <p> This is my number 1 favorite pokemon because. </p>
      </td>
      <td>
      3
      </td>
      </tr>
      <tr>
      <td>
      <img src="img/favorites/altaria.png"> <br> Altaria
      </td>
      <td>
      <p> This is my number 1 favorite pokemon because. </p>
      </td>
      <td>
      3
      </td>
      </tr>
      <tr>
      <td>
      <img src="img/favorites/drifloon.png"> <br> Drifloon 
      </td>
      <td>
      <p> This is my number 1 favorite pokemon because. </p>
      </td>
      <td>
      4
      </td>
      </tr>
    </tbody>
    </table>
    </div>
    <div class="top10">
    <table>
     <tbody>
      <tr>
      <td colspan="2">
      My Bottom 5
      </td>
      <td>
      Generation
      </td>
      </tr>
      <tr>
      <td>
      <img src="img/favorites/4.png"> <br> Charmander 
      </td>
      <td>
      <p> This is my number 1 favorite pokemon because. </p>
      </td>
      <td>
      1
      </td>
      </tr>
      <tr>
      <td>
      <img src="img/favorites/4.png"> <br> Charmander 
      </td>
      <td>
      <p> This is my number 1 favorite pokemon because. </p>
      </td>
      <td>
      1
      </td>
      </tr>
      <tr>
      <td>
      <img src="img/favorites/4.png"> <br> Charmander 
      </td>
      <td>
      <p> This is my number 1 favorite pokemon because. </p>
      </td>
      <td>
      1
      </td>
      </tr>
      <tr>
      <td>
      <img src="img/favorites/4.png"> <br> Charmander 
      </td>
      <td>
      <p> This is my number 1 favorite pokemon because. </p>
      </td>
      <td>
      1
      </td>
      </tr>
      <tr>
      <td>
      <img src="img/favorites/4.png"> <br> Charmander 
      </td>
      <td>
      <p> This is my number 1 favorite pokemon because. </p>
      </td>
      <td>
      1
      </td>
      </tr>
    </tbody>
    </table>
    </div>
    