nav li {
   display: inline-block; /* list-items in a nav are displayed on a single line*/
   position: relative;
    }
    
    nav li ul {
   display: none;       /* sublists under a nav li are hidden */
   position: absolute;
   width: 100px;
   top: 100%;
   padding: 1px;
    }
    
    nav li:hover > ul {  /* if a nav li is hovered, then display any sublists */
   display: block;
    }
    
    nav a:hover {
    color:red
    }

nav = '''
<center>
    <nav>
    <ul>
        <li><a href="#item1">Item 1</a></li>
        <li><a href="#item2">Item 2 (hover me!)</a>
            <ul>
            <li><a href="#sub1">Sub Item 1</a></li>
            <li><a href="#sub2">Sub Item 2</a></li>
            </ul>
        </li>
    <li><a href="#item3">Item 3</a></li>
    <li><a href="#item4">Item 4</a></li>
    </ul>
    </nav>
</center>'''