;; The first three lines of this file were inserted by DrRacket. They record metadata
;; about the language level of this file in a form that our tools can easily process.
#reader(lib "htdp-intermediate-lambda-reader.ss" "lang")((modname recursive) (read-case-sensitive #t) (teachpacks ()) (htdp-settings #(#t constructor repeating-decimal #f #t none #f () #f)))
(define sum
  (λ(n)
    (if (= n 1)
        1
        (+ n (sum (- n 1)
                  )))))


;; Integer Integer -> Integer
; assume a <= b
; (sum-range a b) -> computes the integers from a to b
(define sum-range
  (λ(a b)
    (if (= a b)
        a
        (+ a (sum-range (+ a 1) b))
        )))


;;tests
(sum-range 1 3)
(sum-range 2 3)
(sum-range 3 3)
(sum-range 3 5)

;; Pos Integer -> Pos Integer
; (cannonball n) -> returns amount of cannonballs correspondant to # of layers
(define cannonball
  (λ(n)
    (if (= n 1)
        1
        (+ (sqr n) (cannonball (- n 1)))
        )))

;;tests
;(cannonball 1)
;(cannonball 2)
;(cannonball 3)

;---------------------------------------------------------------- OCTOBER 28TH -------------------------------------------------------------------------------------------------------

(define sum-digits
  (λ(n)
    (if (< n 10)
        n
        (+ (remainder n 10) (sum-digits (floor (/ n 10)) )))))

;;(floor (/ n 10)) is basically quotient
                     

(sum-digits 3)
(sum-digits 25)
(sum-digits 369)
(sum-digits 2981)
(sum-digits 99999)

;-----------------------------------------------

(define digital-root
  (λ(n)
    (if (= n 0)
        0
        (digital-root (sum-digits (- n 1))
                      ))))

;;tests
(digital-root 1729)
(digital-root 131)
